org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21
loader_version=0.16.14
loom_version=1.11-SNAPSHOT
#minecraft_version_range=[1.21, 1.21.2)

# Mod Properties
mod_version = 0.0.9
maven_group = net.ambersand
archives_base_name = lottablocks

# Dependencies
fabric_version=0.102.0+1.21
mod_menu_version=11.0.3